<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Swan - 프로필 링크" />
        <meta property="og:description" content="어서와 Swan이 궁금하지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Erica - 최애 채널</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #5d92a3;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;
                background-image: url('mikey.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 10px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                margin-top: 0px;
                margin-bottom: 30px;

             
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #151c20;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 최애채널</h1>
            <p class="sub">어떤채널.. 이용하세요?</p>
            <a target="_blank" href="https://www.youtube.com/premium">Youtube</a>
            <a target="_blank" href="https://www.pinterest.co.kr/">핀터레스트</a>
            <a target="_blank" href="https://brunch.co.kr/">브런치</a>
            <a target="_blank" href="https://www.netflix.com/kr/">넷플릭스</a>
        </div>

    </body>
</html>
